{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "npm install --include=dev --production=false",
  "buildCommand": "npm run build",
  "functions": {
    "src/index.ts": {
      "maxDuration": 30
    }
  }
}